<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Nether</title>
    <link rel="shortcut icon" href="../img/faviconNether.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="nether">

<header>
    <nav id="bookmark" class="fonteMinecraft">
        <div class="menu">
            <img src="../img/minecraftLogo.jpeg" alt="logo do minecraft" class="logo">
            <ul>
                <li><a href="../index.html" class="menuLink">Home</a></li>
                <li><a href="../html/SobreJogo.html" class="menuLink">Sobre o Jogo</a></li>
                <li><a href="../html/SobreAutores.html" class="menuLink">Autores</a></li>
            </ul>
        </div>
    </nav>
</header>

<div id="container">

    <main>
        <section class="conteudo">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum asperiores architecto ullam nihil tenetur voluptatem aspernatur pariatur sunt quae. Debitis enim dicta consectetur incidunt magni natus aut quidem eligendi quia.</p>
        </section>
    </main>

    <footer class="rodape">
        <p>&copy; Todos os direitos reservados. Pedro Richard Jorge - Davi Silva - ARQPGW1 - 2025</p>
    </footer>

</div>
</body>
</html>